<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x255"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018D02E2E12250ef3695"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Probe">
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Clock"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,700)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Adder"/>
    <comp lib="4" loc="(260,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1848 a008 1845 a008 184c a008 184c a008
184f a008 180a a008 1800 9080 5*100
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1320,190)" name="TTY"/>
    <comp lib="5" loc="(90,990)" name="Button"/>
    <comp loc="(1220,550)" name="RegisterFile"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1000,550)"/>
    <wire from="(1100,180)" to="(1100,230)"/>
    <wire from="(1100,180)" to="(1220,180)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(1130,260)" to="(1270,260)"/>
    <wire from="(1140,220)" to="(1180,220)"/>
    <wire from="(1140,240)" to="(1240,240)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1240,240)" to="(1240,280)"/>
    <wire from="(1240,280)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1240,570)"/>
    <wire from="(1260,180)" to="(1320,180)"/>
    <wire from="(1270,260)" to="(1270,800)"/>
    <wire from="(1290,190)" to="(1290,290)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1290,290)" to="(1400,290)"/>
    <wire from="(1300,320)" to="(1300,790)"/>
    <wire from="(1340,200)" to="(1340,260)"/>
    <wire from="(1340,260)" to="(1400,260)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(240,410)" to="(240,580)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(260,960)" to="(260,1120)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,320)" to="(1300,320)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(50,1120)" to="(260,1120)"/>
    <wire from="(50,960)" to="(260,960)"/>
    <wire from="(50,960)" to="(50,1120)"/>
    <wire from="(570,280)" to="(1240,280)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(730,500)" to="(730,630)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,530)" to="(860,530)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(810,560)" to="(810,700)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(830,460)" to="(920,460)"/>
    <wire from="(830,710)" to="(930,710)"/>
    <wire from="(830,790)" to="(1300,790)"/>
    <wire from="(830,800)" to="(1270,800)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(850,370)" to="(850,630)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(860,530)" to="(860,610)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(880,510)" to="(880,570)"/>
    <wire from="(880,570)" to="(1000,570)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(880,590)" to="(1000,590)"/>
    <wire from="(90,1080)" to="(190,1080)"/>
    <wire from="(90,990)" to="(190,990)"/>
    <wire from="(930,470)" to="(930,710)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,650)" to="(950,760)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,670)" to="(970,730)"/>
    <wire from="(970,730)" to="(1000,730)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutReg1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutReg2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1190,450)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1090,670)" to="(1090,850)"/>
    <wire from="(1100,380)" to="(1270,380)"/>
    <wire from="(1110,630)" to="(1270,630)"/>
    <wire from="(1190,450)" to="(1190,910)"/>
    <wire from="(140,880)" to="(220,880)"/>
    <wire from="(160,1100)" to="(490,1100)"/>
    <wire from="(160,1150)" to="(650,1150)"/>
    <wire from="(160,560)" to="(600,560)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(220,790)" to="(220,880)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,750)" to="(670,750)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(270,310)" to="(270,710)"/>
    <wire from="(270,310)" to="(660,310)"/>
    <wire from="(280,1080)" to="(680,1080)"/>
    <wire from="(280,420)" to="(280,720)"/>
    <wire from="(280,420)" to="(660,420)"/>
    <wire from="(280,780)" to="(280,1080)"/>
    <wire from="(290,530)" to="(290,730)"/>
    <wire from="(290,530)" to="(670,530)"/>
    <wire from="(290,770)" to="(290,970)"/>
    <wire from="(290,970)" to="(680,970)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(300,640)" to="(670,640)"/>
    <wire from="(300,760)" to="(300,860)"/>
    <wire from="(300,860)" to="(670,860)"/>
    <wire from="(490,1100)" to="(680,1100)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(490,330)" to="(660,330)"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(490,550)" to="(670,550)"/>
    <wire from="(490,660)" to="(490,770)"/>
    <wire from="(490,660)" to="(670,660)"/>
    <wire from="(490,770)" to="(490,880)"/>
    <wire from="(490,770)" to="(670,770)"/>
    <wire from="(490,880)" to="(490,990)"/>
    <wire from="(490,880)" to="(670,880)"/>
    <wire from="(490,990)" to="(490,1100)"/>
    <wire from="(490,990)" to="(680,990)"/>
    <wire from="(600,1060)" to="(680,1060)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,730)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(600,730)" to="(600,840)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(600,840)" to="(600,950)"/>
    <wire from="(600,840)" to="(670,840)"/>
    <wire from="(600,950)" to="(600,1060)"/>
    <wire from="(600,950)" to="(680,950)"/>
    <wire from="(650,1020)" to="(650,1150)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(650,1150)" to="(710,1150)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,470)" to="(650,580)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,580)" to="(650,690)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(650,690)" to="(650,780)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,800)" to="(650,910)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(650,910)" to="(650,1020)"/>
    <wire from="(650,910)" to="(700,910)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(710,1010)" to="(710,1020)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(720,290)" to="(940,290)"/>
    <wire from="(720,400)" to="(920,400)"/>
    <wire from="(730,510)" to="(900,510)"/>
    <wire from="(730,620)" to="(880,620)"/>
    <wire from="(730,730)" to="(870,730)"/>
    <wire from="(730,840)" to="(860,840)"/>
    <wire from="(740,1060)" to="(970,1060)"/>
    <wire from="(740,950)" to="(950,950)"/>
    <wire from="(850,370)" to="(1060,370)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(860,390)" to="(1060,390)"/>
    <wire from="(860,390)" to="(860,640)"/>
    <wire from="(860,640)" to="(1070,640)"/>
    <wire from="(860,640)" to="(860,840)"/>
    <wire from="(870,380)" to="(1060,380)"/>
    <wire from="(870,380)" to="(870,630)"/>
    <wire from="(870,630)" to="(1070,630)"/>
    <wire from="(870,630)" to="(870,730)"/>
    <wire from="(880,410)" to="(880,620)"/>
    <wire from="(880,620)" to="(1070,620)"/>
    <wire from="(900,360)" to="(1060,360)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(900,610)" to="(1070,610)"/>
    <wire from="(920,350)" to="(1060,350)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,600)"/>
    <wire from="(920,600)" to="(1070,600)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(940,340)" to="(1060,340)"/>
    <wire from="(940,340)" to="(940,590)"/>
    <wire from="(940,590)" to="(1070,590)"/>
    <wire from="(950,400)" to="(1060,400)"/>
    <wire from="(950,400)" to="(950,650)"/>
    <wire from="(950,650)" to="(1070,650)"/>
    <wire from="(950,650)" to="(950,950)"/>
    <wire from="(970,410)" to="(1060,410)"/>
    <wire from="(970,410)" to="(970,660)"/>
    <wire from="(970,660)" to="(1070,660)"/>
    <wire from="(970,660)" to="(970,1060)"/>
  </circuit>
  <circuit name="TestTestRegisterFiule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestTestRegisterFiule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(340,510)" name="Clock"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(720,410)" name="RegisterFile"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(720,410)" to="(900,410)"/>
    <wire from="(720,430)" to="(900,430)"/>
  </circuit>
</project>
