<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x255"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018D02E2E12250ef3695"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,590)" name="Clock"/>
    <comp lib="0" loc="(290,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOT Gate"/>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(210,160)" name="Adder"/>
    <comp lib="4" loc="(1160,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
48 45 4c 4c 4f a 100 65
23 33 44 55 7*100
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1320,190)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(490,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1090,140)" to="(1090,450)"/>
    <wire from="(1090,140)" to="(1160,140)"/>
    <wire from="(1120,180)" to="(1120,220)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1120,220)" to="(1120,820)"/>
    <wire from="(1120,220)" to="(1290,220)"/>
    <wire from="(1130,160)" to="(1130,180)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(1220,140)" to="(1260,140)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(1260,30)" to="(1260,140)"/>
    <wire from="(1290,190)" to="(1290,220)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(390,100)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(1300,100)" to="(1300,180)"/>
    <wire from="(1300,180)" to="(1320,180)"/>
    <wire from="(1300,60)" to="(1300,80)"/>
    <wire from="(1340,200)" to="(1340,970)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(220,420)" to="(220,570)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,570)" to="(420,570)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(410,280)" to="(670,280)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(420,570)" to="(420,820)"/>
    <wire from="(420,820)" to="(1120,820)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(490,660)" to="(650,660)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(500,50)" to="(860,50)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(550,600)" to="(550,710)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(620,390)" to="(620,630)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(650,660)" to="(650,970)"/>
    <wire from="(650,970)" to="(1340,970)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(700,30)" to="(1260,30)"/>
    <wire from="(700,30)" to="(700,140)"/>
    <wire from="(860,100)" to="(910,100)"/>
    <wire from="(860,50)" to="(860,100)"/>
    <wire from="(950,100)" to="(1300,100)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(990,260)" to="(990,450)"/>
    <wire from="(990,450)" to="(1090,450)"/>
  </circuit>
</project>
