<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Constant"/>
    <comp lib="0" loc="(1180,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Tunnel">
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Clock"/>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,1110)" name="Tunnel">
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1570,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,700)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(980,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Adder"/>
    <comp lib="4" loc="(1280,1070)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="DATA_RAM"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 1848 a008 1845 a008 184c a008 184c
a008 184f a008 180a a008 1802 1903 2809
1930 2809 c803 a008 0 0 1800 bd00
1c01 cd0c 1c02 cd0c 1c03 cd0c 1800 9080
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1690,570)" name="TTY"/>
    <comp lib="5" loc="(840,1020)" name="Button"/>
    <comp loc="(1220,550)" name="RegisterFile"/>
    <comp loc="(1500,890)" name="ALU"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1000,550)"/>
    <wire from="(1010,990)" to="(1010,1150)"/>
    <wire from="(1090,1140)" to="(1280,1140)"/>
    <wire from="(1120,1010)" to="(1120,1090)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1120,1090)" to="(1210,1090)"/>
    <wire from="(1120,820)" to="(1120,1010)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1160,1130)" to="(1280,1130)"/>
    <wire from="(1180,880)" to="(1240,880)"/>
    <wire from="(1210,1090)" to="(1210,1120)"/>
    <wire from="(1210,1120)" to="(1280,1120)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1260,590)"/>
    <wire from="(1240,1080)" to="(1280,1080)"/>
    <wire from="(1240,330)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1240,880)"/>
    <wire from="(1240,570)" to="(1540,570)"/>
    <wire from="(1240,880)" to="(1240,910)"/>
    <wire from="(1240,910)" to="(1240,1080)"/>
    <wire from="(1240,910)" to="(1280,910)"/>
    <wire from="(1260,1150)" to="(1280,1150)"/>
    <wire from="(1260,590)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1260,890)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1260,890)" to="(1260,1150)"/>
    <wire from="(1260,890)" to="(1280,890)"/>
    <wire from="(1280,1150)" to="(1280,1160)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(1300,320)" to="(1300,790)"/>
    <wire from="(1320,1010)" to="(1320,1070)"/>
    <wire from="(1320,1010)" to="(1360,1010)"/>
    <wire from="(1400,590)" to="(1400,800)"/>
    <wire from="(1400,590)" to="(1550,590)"/>
    <wire from="(1420,370)" to="(1420,800)"/>
    <wire from="(1420,800)" to="(1510,800)"/>
    <wire from="(1490,550)" to="(1540,550)"/>
    <wire from="(1500,890)" to="(1510,890)"/>
    <wire from="(1510,800)" to="(1510,890)"/>
    <wire from="(1520,980)" to="(1520,1160)"/>
    <wire from="(1520,980)" to="(1530,980)"/>
    <wire from="(1530,900)" to="(1530,980)"/>
    <wire from="(1530,900)" to="(1600,900)"/>
    <wire from="(1530,980)" to="(1570,980)"/>
    <wire from="(1550,580)" to="(1550,590)"/>
    <wire from="(1570,560)" to="(1630,560)"/>
    <wire from="(1600,360)" to="(1600,900)"/>
    <wire from="(1670,560)" to="(1690,560)"/>
    <wire from="(1680,570)" to="(1680,630)"/>
    <wire from="(1680,570)" to="(1690,570)"/>
    <wire from="(1680,630)" to="(1720,630)"/>
    <wire from="(1710,580)" to="(1710,600)"/>
    <wire from="(1710,600)" to="(1720,600)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(240,410)" to="(240,580)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,320)" to="(1300,320)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(400,330)" to="(1240,330)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(660,630)" to="(730,630)"/>
    <wire from="(730,500)" to="(730,630)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(750,660)" to="(750,940)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(750,940)" to="(890,940)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,530)" to="(860,530)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(800,1150)" to="(1010,1150)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(800,990)" to="(1010,990)"/>
    <wire from="(800,990)" to="(800,1150)"/>
    <wire from="(810,560)" to="(810,660)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(830,710)" to="(920,710)"/>
    <wire from="(830,790)" to="(1300,790)"/>
    <wire from="(830,800)" to="(1400,800)"/>
    <wire from="(830,810)" to="(920,810)"/>
    <wire from="(830,820)" to="(990,820)"/>
    <wire from="(840,1020)" to="(940,1020)"/>
    <wire from="(840,1110)" to="(940,1110)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(850,370)" to="(850,630)"/>
    <wire from="(850,630)" to="(980,630)"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(860,620)" to="(860,860)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(860,860)" to="(930,860)"/>
    <wire from="(880,510)" to="(880,570)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(880,590)" to="(970,590)"/>
    <wire from="(890,360)" to="(1600,360)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(900,370)" to="(1420,370)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(920,740)" to="(920,810)"/>
    <wire from="(930,610)" to="(1000,610)"/>
    <wire from="(930,940)" to="(1280,940)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(940,740)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,650)" to="(950,760)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,490)" to="(1060,490)"/>
    <wire from="(960,490)" to="(960,570)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(970,500)" to="(1090,500)"/>
    <wire from="(970,500)" to="(970,590)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,670)" to="(970,730)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(980,520)" to="(980,630)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(990,820)" to="(1120,820)"/>
    <wire from="(990,820)" to="(990,860)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutReg2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutReg1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,790)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1190,450)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1090,670)" to="(1090,850)"/>
    <wire from="(1100,380)" to="(1270,380)"/>
    <wire from="(1110,630)" to="(1270,630)"/>
    <wire from="(1190,450)" to="(1190,910)"/>
    <wire from="(140,880)" to="(220,880)"/>
    <wire from="(160,1100)" to="(490,1100)"/>
    <wire from="(160,1150)" to="(650,1150)"/>
    <wire from="(160,560)" to="(600,560)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(220,790)" to="(220,880)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,750)" to="(670,750)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(270,310)" to="(270,710)"/>
    <wire from="(270,310)" to="(660,310)"/>
    <wire from="(280,1080)" to="(680,1080)"/>
    <wire from="(280,420)" to="(280,720)"/>
    <wire from="(280,420)" to="(660,420)"/>
    <wire from="(280,780)" to="(280,1080)"/>
    <wire from="(290,530)" to="(290,730)"/>
    <wire from="(290,530)" to="(670,530)"/>
    <wire from="(290,770)" to="(290,970)"/>
    <wire from="(290,970)" to="(680,970)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(300,640)" to="(680,640)"/>
    <wire from="(300,760)" to="(300,860)"/>
    <wire from="(300,860)" to="(670,860)"/>
    <wire from="(490,1100)" to="(680,1100)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(490,330)" to="(660,330)"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(490,550)" to="(670,550)"/>
    <wire from="(490,660)" to="(490,770)"/>
    <wire from="(490,660)" to="(680,660)"/>
    <wire from="(490,770)" to="(490,880)"/>
    <wire from="(490,770)" to="(670,770)"/>
    <wire from="(490,880)" to="(490,990)"/>
    <wire from="(490,880)" to="(670,880)"/>
    <wire from="(490,990)" to="(490,1100)"/>
    <wire from="(490,990)" to="(680,990)"/>
    <wire from="(600,1060)" to="(680,1060)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,730)"/>
    <wire from="(600,620)" to="(680,620)"/>
    <wire from="(600,730)" to="(600,840)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(600,840)" to="(600,950)"/>
    <wire from="(600,840)" to="(670,840)"/>
    <wire from="(600,950)" to="(600,1060)"/>
    <wire from="(600,950)" to="(680,950)"/>
    <wire from="(650,1020)" to="(650,1150)"/>
    <wire from="(650,1020)" to="(710,1020)"/>
    <wire from="(650,1150)" to="(710,1150)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,470)" to="(650,580)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,580)" to="(650,690)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(650,690)" to="(650,780)"/>
    <wire from="(650,690)" to="(710,690)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,800)" to="(650,910)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(650,910)" to="(650,1020)"/>
    <wire from="(650,910)" to="(700,910)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(710,1010)" to="(710,1020)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(720,290)" to="(940,290)"/>
    <wire from="(720,400)" to="(920,400)"/>
    <wire from="(730,510)" to="(900,510)"/>
    <wire from="(730,730)" to="(870,730)"/>
    <wire from="(730,840)" to="(860,840)"/>
    <wire from="(740,1060)" to="(970,1060)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <wire from="(740,950)" to="(950,950)"/>
    <wire from="(850,370)" to="(1060,370)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(860,390)" to="(1060,390)"/>
    <wire from="(860,390)" to="(860,640)"/>
    <wire from="(860,640)" to="(1070,640)"/>
    <wire from="(860,640)" to="(860,840)"/>
    <wire from="(870,380)" to="(1060,380)"/>
    <wire from="(870,380)" to="(870,630)"/>
    <wire from="(870,630)" to="(1070,630)"/>
    <wire from="(870,630)" to="(870,730)"/>
    <wire from="(880,410)" to="(880,620)"/>
    <wire from="(880,620)" to="(1070,620)"/>
    <wire from="(900,360)" to="(1060,360)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(900,610)" to="(1070,610)"/>
    <wire from="(920,350)" to="(1060,350)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,600)"/>
    <wire from="(920,600)" to="(1070,600)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(940,340)" to="(1060,340)"/>
    <wire from="(940,340)" to="(940,590)"/>
    <wire from="(940,590)" to="(1070,590)"/>
    <wire from="(950,400)" to="(1060,400)"/>
    <wire from="(950,400)" to="(950,650)"/>
    <wire from="(950,650)" to="(1070,650)"/>
    <wire from="(950,650)" to="(950,950)"/>
    <wire from="(970,410)" to="(1060,410)"/>
    <wire from="(970,410)" to="(970,660)"/>
    <wire from="(970,660)" to="(1070,660)"/>
    <wire from="(970,660)" to="(970,1060)"/>
  </circuit>
  <circuit name="TestTestRegisterFiule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestTestRegisterFiule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,510)" name="Clock"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(720,410)" name="RegisterFile"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(720,410)" to="(900,410)"/>
    <wire from="(720,430)" to="(900,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(810,380)" name="Adder"/>
    <comp lib="3" loc="(810,490)" name="Subtractor"/>
    <comp lib="3" loc="(810,610)" name="Multiplier"/>
    <comp lib="3" loc="(810,710)" name="Divider"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(400,540)" to="(710,540)"/>
    <wire from="(400,620)" to="(690,620)"/>
    <wire from="(420,840)" to="(990,840)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(690,500)" to="(690,620)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(710,480)" to="(710,540)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(810,710)" to="(880,710)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(860,510)" to="(970,510)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(880,520)" to="(880,710)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(990,550)" to="(990,840)"/>
  </circuit>
  <circuit name="TestMemopry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestMemopry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Constant"/>
    <comp lib="0" loc="(1290,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Clock"/>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Constant"/>
    <comp lib="3" loc="(520,380)" name="Adder"/>
    <comp lib="4" loc="(1160,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 2 3 4 5 6 7 8
</a>
    </comp>
    <comp lib="5" loc="(270,520)" name="Button"/>
    <wire from="(1100,520)" to="(1160,520)"/>
    <wire from="(1120,300)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1160,540)"/>
    <wire from="(1220,500)" to="(1290,500)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(280,300)" to="(1120,300)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(530,450)" to="(530,760)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(850,530)" to="(990,530)"/>
    <wire from="(860,810)" to="(1040,810)"/>
    <wire from="(990,500)" to="(1160,500)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(990,530)" to="(1010,530)"/>
  </circuit>
  <circuit name="TestRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TestRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Adder"/>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(390,130)" to="(610,130)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(610,230)" to="(710,230)"/>
  </circuit>
</project>
